<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/week_whether_weekend"
        android:text="@string/default_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/whether_type_image"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:paddingTop="@dimen/default_paddding"
        android:paddingBottom="@dimen/default_paddding"/>
    <TextView
        android:id="@+id/heightest_temperature"
        android:text="@string/default_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <TextView
        android:id="@+id/lowest_temperature"
        android:text="@string/default_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>
